*
  // outline: none
  box-sizing: border-box

body
  background-color: map-get($bg-colors, grey)
  //font-family: $default-font
  @include font-size(23)
  @include line-height(32)
  //color: map-get($text-colors, black)

a
  text-decoration: none

.text-overflow
  display: inline-block
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.for__img
  text-align: center
  img
    max-width: 100%
    max-height: 100%
    height: auto
.cover__img
  position: relative
  overflow: hidden
  &:before
    display: block
    content: ""
  .image
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    min-height: 100%
    max-width: 100%
    object-fit: cover

.visually__hidden
  position: absolute
  white-space: nowrap
  width: 1px
  height: 1px
  overflow: hidden
  border: 0
  padding: 0
  clip: rect(0, 0, 0, 0)

.wrapper
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  max-width: 11622px
  min-height: 100vh
  overflow: hidden

.container
  position: relative
  width: 100%
  max-width: 966px
  margin: 0 auto
  padding: 0 15px

.left__img
  position: absolute
  top: 0
  left: 0

.main
  flex: 1 1 auto
  background: transparent url('../images/dest/image-2-min.png') no-repeat bottom -10px right