.card
  position: relative
  width: 100%
  &:hover
    .image 
      transform: scale(1.2)
    .card__text
      &::before
        opacity: .5
  &:focus
    outline: none
    box-shadow: 0 0 8px 2px map-get($bg-colors, primary)
  &__img
    &::before
      padding-top: 100%
  .image
    transition: transform .7s
  &__icon
    position: absolute
    top: 10px
    right: 10px
    z-index: 10
  &__text
    position: absolute
    bottom: 0
    left: 0 
    width: 100% 
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 10px 21px 
    font-family: 'Proxima Nova Regular'
    @include font-size(17)
    @include line-height(24)
    color: #fff
    &::before
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: block
      content: ''
      background-color: rgba(0,0,0,.5)
      opacity: 1
      transition: opacity .7s
  &__info
    position: relative
    display: flex
    justify-content: center
    margin-bottom: 15px
    &__label
      flex: 0 0 103px
    &__value
      display: flex
      align-items: center
      min-width: 70px
      margin-right: 2px
      &:last-child
        margin-right: 0
    &__icon
      margin-right: 7px
    &--center
      justify-content: center
      .card__info__label
        flex-basis: auto
    &:last-child
      margin-top: 5px
      margin-bottom: 0
  
.catalog__body--list
  .card
    display: flex
    background-color: #fff
    &__img
      flex: 0 0 95px
    &__icon
      top: 0
      right: 5px
      width: 25px
    &__text
      position: static
      flex-direction: row
      justify-content: space-between
      padding: 14px 5px 14px 25px
      color: #343537
      &::before
        display: none
      &::after
        display: none
    &__info
      flex-wrap: wrap
      margin-bottom: 0
      padding: 0 10px
      &:first-child
        margin-right: 25px
      &--center
        justify-content: flex-start
        margin-top: 0
      &__label
        flex-basis: 100%
        margin-bottom: 6px
      &__icon
        font-size: 22px