.catalog
  &__header
    display: flex
    justify-content: flex-end
    padding: 13px 0 21px
    @include media(md)
      display: none
  &__body
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
    @include media(lg)
      grid-gap: 15px
      grid-template-columns: repeat(2, 1fr)
    @include media(sm)
      grid-template-columns: repeat(1, 1fr)
    &--list
      grid-template-columns: 1fr
      grid-gap: 10px
  &__toggle
    display: flex
    align-items: center
    justify-content: center
    width: 43px
    height: 36px
    margin-right: 10px
    padding: 5px
    background-color: transparent
    background-repeat: no-repeat
    background-position: center
    border: none
    font-size: 28px
    color: map-get($text-colors, grey-dark)
    cursor: pointer
    &:last-child
      margin-right: 0
    &:hover,
    &--active
      color: map-get($text-colors, primary)

    &:focus
      outline: none
      box-shadow: inset 0 0 3px 0 rgba(0,0,0,.5)

  &__action
    padding: 39px 0
    text-align: center