.datepicker
  display: flex
  @include media(sm) 
    justify-content: space-between
  &__wrap
    display: flex
    width: 183px
    height: 32px
    margin-right: 24px
    border: 1px solid map-get($bg-colors, grey-dark)
    border-radius: 5px
    overflow: hidden
    &:last-child
      margin-right: 0
    @include media(sm)  
      width: 48%
      margin-right: 0
  &__input
    flex: 0 0 calc(100% - 62px)
    width: calc(100% - 62px)
    padding: 0 10px
    border: none
  &__button 
    flex: 0 0 31px
    background-color: #ebebeb
    border: none
    border-left: 1px solid map-get($bg-colors, grey-dark)
    @include font-size(20)
    color: #666666
    cursor: pointer

.ui-datepicker
  widht: 224px
  margin-top: 2px
  @include font-size(14)
  &.ui-widget-content 
    border: 1px solid #b8b8b8
    border-radius: 5px
    box-shadow: 5px 5px 8px 0 rgba(0,0,0,.21)
    &::before,
    &::after
      position: absolute
      left: 10px
      top: 0
      display: block
      content: ''
      width: 0
      height: 0
      transform: translateY(-100%)
    &::before
      border-bottom: 5px solid #b8b8b8 
      border-left: 5px solid transparent
      border-right: 5px solid transparent
    &::after
      top: 1px
      border-bottom: 5px solid #fff 
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      
  .ui-datepicker-header
    background-color: transparent
    border: none
  &-prev 
    .ui-icon
      background: transparent url('../images/dest/left-arrow.svg') no-repeat center 
      background-size: 6px
  &-next
    .ui-icon
      background: transparent url('../images/dest/right-arrow.svg') no-repeat center
      background-size: 6px
  th
    padding: 0
  td span, td a 
    padding: 0
    text-align: center
    width: 25px
    height: 25px
    line-height: 25px
    border: none!important
    border-radius: 3px
    background: transparent!important
    &:hover
      background-color: #f5f5f5!important
.ui-state-active, 
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover
  background-color: map-get($bg-colors, primary)!important


